{
  "workspace": {"path": "workspaces", "docker_image": "agent_link_adaptation", "memory_limit": "16g", "pids_limit": 4096, "use_gpu": false},
  "num_workers": 5,
  "higher_is_better": true,
  "population_size": 10,
  "num_ideas": 5,
  "num_generations": 20,
  "tools_config": {"eval_timeout": 120},
  "timeout": 900,
  "task_submit_delay": 5.0,
  "prompt_path": "prompt.md",
  "agent_llm": {"model": "nvidia/NVIDIA-Nemotron-3-Super-120B-A12B-NVFP4", "base_url": "http://localhost:8005/v1", "temperature": 0.7, "top_p": 0.95},
  "manager_llm": {"model": "nvidia/NVIDIA-Nemotron-3-Super-120B-A12B-NVFP4", "base_url": "http://localhost:8005/v1", "temperature": 0.0, "top_p": 0.95}
}
